@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600;700&family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Lexend+Deca:wght@100;200;300;400;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}
body {
    background-color: var(--Light-grayish-blue);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;    
}
:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White:hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

.container {
    display: grid;
    grid-template-columns: repeat(4,250px);
    grid-template-rows: 2;
    grid-gap: 20px;
}
.user-1{
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 350px 0px ;
    grid-column:1/3 ;
    grid-row: 1/2;
    background-color: var(--Moderate-violet);
    position: relative;
}
.user-2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: var(--Very-dark-grayish-blue)
}
.user-3{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: var(--White)
}
.user-4{
    grid-column:1/2 ;
    grid-row: 2/3;
    background-color: var(--White);
}
.user-5{
    grid-column:2/4 ;
    grid-row: 2/3;
    background-color: var(--Very-dark-blackish-blue);
}
.users {
    padding: 20px;
    border-radius: 5px;
}
.users img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.user-info {
    display: flex;
    align-items: center;
}
.user-name {
    padding-left: 18px;
}
.user-1, .user-2 , .user-5  {
    color: rgb(238, 237, 237);
}
.users h2 {
    margin: 15px 0;
}
.users p , span{
    color: #929191;
    font-weight: 600;
    line-height: 1.5;
} 
@media (max-width:786px) {
    
    .container {
        grid-template-columns: repeat(1,300px);
        grid-template-rows: 6;
        margin: 20px 0;
    }
    .icon {
        right: 20px;
        top: -30px;
    }
    .user-1{
        grid-column:1/2 ;
        grid-row: 1/2;
    }
    .user-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .user-3{
        grid-column: 1/2;
        grid-row: 5/6;
         
    }
    .user-4{
        grid-column:1/2 ;
        grid-row: 3/4;
    }
    .user-5{
        grid-column:1/2 ;
        grid-row: 4/5;
    }    
}
